[gd_scene load_steps=3 format=3 uid="uid://crsheihuju6g5"]

[ext_resource type="Texture2D" uid="uid://dorfv40ygpa6m" path="res://Assets/corpinho.png" id="1_p1eyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q4yb"]
size = Vector2(14, 14)

[node name="Body" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5q4yb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p1eyq")
