[gd_scene load_steps=6 format=3 uid="uid://12n0g3yeqkor"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_o0f2j"]
[ext_resource type="Texture2D" uid="uid://c7j5b05lfm1mn" path="res://Assets/head.png" id="1_xx2xn"]
[ext_resource type="Script" path="res://Player/ColissionPlayer.cs" id="2_yee2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s14u1"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7rcl"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_o0f2j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xx2xn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 800
limit_bottom = 800

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s14u1")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_yee2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_m7rcl")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
